<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu>ul>li {
            display: inline-block;
            position: relative;
        }
        
        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            color: black;
            font-variant: small-caps;
            font-size: large;
            padding: 0 10px;
            line-height: 50px;
        }
        
        .menu ul ul {
            position: absolute;
            display: none;
            list-style: none;
            line-height: 20px;
            padding: 0px;
            margin: 0px;
            width: 100px;
            border-radius: 3px;
            box-shadow: 0 0 2px gray;
            background-color: white;
            border-radius: 2px;
        }
        
        .menu ul ul a {
            text-decoration: none;
            padding: 0 10px;
            line-height: 30px;
            color: black;
            font-size: large;
            font-variant: small-caps
        }
        
        .menu>ul>li:hover>ul {
            display: block;
            background-color: orangered;
        }
        
        .menu>ul>li>ul>li>a:hover {
            background-color: orangered;
            color: black;
        }
        
        .menu ul ul li {
            background-color: white;
        }
        
        .menu ul ul li:hover {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Liên hệ</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            
        </ul>
    </nav>
</body>
</html>